In [4]:
# Copy data (competitive-data-science-final-project.zip) one level before the current directory
# and extract once. 
# Secondary extraction is done with pandas read_csv

In [5]:
import pandas as pd

In [6]:
df_item_cats = pd.read_csv('../competitive-data-science-final-project/item_cats.csv')

In [7]:
df_item_categories = pd.read_csv('../competitive-data-science-final-project/item_categories.csv')

In [8]:
df_items = pd.read_csv('../competitive-data-science-final-project/items.csv')

In [9]:
df_shops = pd.read_csv('../competitive-data-science-final-project/shops.csv')

In [10]:
df_train = pd.read_csv('../competitive-data-science-final-project/sales_train.csv.gz', compression='gzip')

In [11]:
df_test = pd.read_csv('../competitive-data-science-final-project/test.csv.gz', compression='gzip')

In [12]:
def explore(df):
    summary_df = pd.DataFrame()
    
    for i in df.columns:
        line_df = pd.DataFrame([i, 
                                df[i].dtype, 
                                df[i].count(), 
                                df[i].min(), 
                                df[i].max(), 
                                df[i].nunique(), 
                                df[i].isna().sum()]
                              )
        summary_df = pd.concat([ summary_df,line_df], axis=1)
        #summary_df = summary_df.concat()
    summary_df.index = [ "Column_name","dtype", "Total", "Min", "Max", "nUnique", "Nullcount"]
    #Making the first row the column header
    summary_df.columns = summary_df.iloc[0]
    summary_df = summary_df[1:]
    
    return(summary_df)

In [13]:
explore(df_train)

Column_name,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
dtype,object,int64,int64,int64,float64,float64
Total,2935849,2935849,2935849,2935849,2935849,2935849
Min,01.01.2013,0,0,0,-1.0,-22.0
Max,31.12.2014,33,59,22169,307980.0,2169.0
nUnique,1034,34,60,21807,19993,198
Nullcount,0,0,0,0,0,0

In [14]:
explore(df_test)

Column_name      ID shop_id item_id
dtype         int64   int64   int64
Total        214200  214200  214200
Min               0       2      30
Max          214199      59   22167
nUnique      214200      42    5100
Nullcount         0       0       0

In [15]:
explore(df_item_categories)

Column_name       item_category_name item_category_id
dtype                         object            int64
Total                             84               84
Min          PC - Гарнитуры/Наушники                0
Max                 Элементы питания               83
nUnique                           84               84
Nullcount                          0                0

In [16]:
explore(df_item_cats)

Column_name       item_category_name item_category_id
dtype                         object            int64
Total                             84               84
Min          PC - Гарнитуры/Наушники                0
Max                 Элементы питания               83
nUnique                           84               84
Nullcount                          0                0

In [17]:
explore(df_items)

Column_name,item_name,item_id,item_category_id
dtype,object,int64,int64
Total,22170,22170,22170
Min,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,0
Max,Яйцо дракона (Игра престолов),22169,83
nUnique,22170,22170,84
Nullcount,0,0,0

In [18]:
explore(df_shops)

Column_name                      shop_name shop_id
dtype                               object   int64
Total                                   60      60
Min          !Якутск Орджоникидзе, 56 фран       0
Max                 Ярославль ТЦ "Альтаир"      59
nUnique                                 60      60
Nullcount                                0       0